<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="4dp">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="yyyy/MM/dd(E) HH:mm"
        android:format12Hour="yyyy/MM/dd(E) HH:mm"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/event_1_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_1_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_2_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_2_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_3_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_3_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_4_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_4_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_5_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_5_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_6_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_6_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_7_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_7_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_7_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_8_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_8_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_8_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_9_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_9_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_9_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_10_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_10_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_10_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_11_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_11_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_11_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_12_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_12_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_12_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_13_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_13_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_13_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_14_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_14_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_14_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_15_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_15_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_15_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_16_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_16_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_16_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_17_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_17_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_17_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_18_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_18_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_18_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_19_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_19_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_19_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_20_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/event_20_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_20_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF5252"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
